Name of text: Liu00529-PartA-Sample.txt
Total blank character count:6238
Total Non-blank character:13998
Percentage of blank characters:30.83%
Total number of Words:1232
Dictionary: 
The---107
Project---2
Gutenberg---2
EBook---2
of---119
Les---2
Miserables---2
---4640
by---12
Victor---3
Hugo---3
This---1
eBook---2
is---9
for---9
the---98
use---2
anyone---1
anywhere---1
at---6
no---3
cost---1
and---33
with---17
almost---1
restrictions---1
whatsoever---1
You---1
may---6
copy---1
it---5
give---1
away---1
or---2
re---1
under---2
terms---1
License---1
included---1
this---3
online---1
www---1
gutenberg---1
org---1
Title---1
Complete---2
in---44
Five---5
Volumes---1
Author---1
Translator---1
Isabel---2
F---2
Hapgood---2
Release---1
Date---1
June---2
22---1
2008---1
135---1
Last---4
Updated---1
October---1
30---1
2009---1
Language---1
English---3
START---1
OF---11
THIS---1
PROJECT---1
GUTENBERG---1
EBOOK---1
LES---2
MISERABLES---2
Produced---1
Judith---1
Boss---1
By---1
Translated---1
Thomas---1
Y---1
Crowell---1
Co---1
No---4
13---1
Astor---1
Place---3
New---2
York---1
Copyright---1
1887---1
Illustration---6
Bookshelf---1
1spines---1
Bookcover---1
1cover---1
Frontpapers---1
1frontpapers---1
Frontispiece---1
1frontispiece---1
Titlepage---2
Volume---2
One---22
1titlepage---1
Verso---1
1verso---1
CONTENTS---1
VOLUME---5
I---49
BOOK---48
FIRST---5
A---34
JUST---1
MAN---2
CHAPTER---2
M---10
Myriel---2
II---48
becomes---5
Welcome---2
III---45
Hard---1
Bishopric---1
a---58
Good---6
Bishop---3
IV---40
Works---1
corresponding---1
to---37
Words---2
V---34
Monseigneur---2
Bienvenu---1
made---4
his---12
Cassocks---1
last---1
too---1
long---1
VI---30
Who---4
guarded---1
House---4
him---1
VII---23
Cravatte---1
VIII---21
Philosophy---1
after---3
Drinking---1
IX---15
Brother---2
as---6
depicted---1
Sister---3
X---12
Presence---3
an---10
Unknown---1
Light---5
XI---11
Restriction---1
XII---8
Solitude---2
XIII---7
What---6
he---4
believed---1
XIV---4
thought---1
SECOND---5
THE---34
FALL---1
Evening---2
Day---2
Walking---1
Prudence---1
counselled---1
Wisdom---2
Heroism---1
Passive---1
Obedience---2
Details---1
concerning---1
Cheese---1
Dairies---1
Pontarlier---1
Tranquillity---1
Jean---9
Valjean---6
Interior---1
Despair---1
Billows---1
Shadows---1
Troubles---1
Man---11
aroused---1
does---1
works---1
Little---6
Gervais---1
THIRD---5
IN---3
YEAR---1
1817---2
Year---1
Double---1
Quartette---1
Four---4
Tholomyes---2
so---1
Merry---2
that---4
sings---1
Spanish---1
Ditty---1
At---1
Bombardas---1
Chapter---1
which---15
they---1
adore---1
Each---3
Other---2
Death---2
Horse---1
End---4
Mirth---1
FOURTH---5
TO---4
CONFIDE---1
IS---2
SOMETIMES---1
DELIVER---1
INTO---1
PERSON---1
S---1
POWER---1
Mother---4
meets---1
Another---2
First---2
Sketch---1
Two---13
Unprepossessing---1
Figures---1
Lark---2
FIFTH---5
DESCENT---1
History---6
Progress---3
Black---1
Glass---1
Trinkets---1
Madeleine---3
Sums---1
deposited---1
Laffitte---1
Mourning---1
Vague---1
Flashes---1
on---12
Horizon---3
Father---3
Fauchelevent---5
Gardener---1
Paris---5
Madame---2
Victurnien---2
expends---1
Thirty---2
Francs---2
Morality---1
s---14
Success---2
Result---1
Christus---1
nos---1
Liberavit---1
Bamatabois---1
Inactivity---1
Solution---1
Some---6
Questions---1
connected---1
Municipal---1
Police---2
SIXTH---5
JAVERT---2
Beginning---4
Repose---1
How---2
become---2
Champ---1
SEVENTH---5
CHAMPMATHIEU---1
AFFAIR---1
Simplice---2
Perspicacity---1
Master---3
Scaufflaire---1
Tempest---1
Skull---1
Forms---1
assumed---1
Suffering---1
during---1
Sleep---1
Hindrances---1
put---1
Proof---1
Traveller---1
Arrival---1
takes---1
Precautions---2
Departure---1
An---5
Entrance---2
Favor---1
where---1
Convictions---1
are---5
Process---1
Formation---3
System---1
Denials---1
Champmathieu---1
more---3
Astonished---1
EIGHTH---5
COUNTER---1
BLOW---1
In---11
what---1
Mirror---1
contemplates---1
Hair---2
Fantine---1
Happy---4
Javert---4
Satisfied---1
Authority---1
reasserts---1
its---2
Rights---1
Suitable---1
Tomb---1
WATERLOO---1
met---2
Way---1
from---9
Nivelles---1
Hougomont---1
Eighteenth---1
1815---1
Quid---1
Obscurum---1
Battles---1
o---1
clock---1
Afternoon---1
Napoleon---3
Humor---1
Emperor---1
puts---1
Question---3
Guide---3
Lacoste---1
Unexpected---1
Plateau---1
Mont---1
Saint---3
Bad---2
Bulow---1
Guard---2
Catastrophe---1
Square---1
XV---3
Cambronne---1
XVI---3
Quot---1
Libras---1
Duce---1
XVII---3
Is---8
Waterloo---1
be---12
considered---1
XVIII---3
Recrudescence---1
Divine---1
Right---2
XIX---3
Battle---2
Field---1
Night---4
SHIP---1
ORION---1
Number---4
24---1
601---1
9---2
430---2
reader---1
will---4
peruse---1
Verses---2
Devil---1
Composition---2
possibly---2
Ankle---1
Chain---2
must---3
have---6
undergone---1
Certain---2
Preparatory---1
Manipulation---1
thus---1
broken---1
Blow---1
Hammer---1
ACCOMPLISHMENT---1
PROMISE---1
MADE---1
DEAD---1
WOMAN---1
Water---2
Montfermeil---1
Portraits---1
Men---3
Wine---1
Horses---1
Scene---1
Doll---1
All---1
Alone---1
Which---12
proves---1
Boulatruelle---1
Intelligence---1
Cosette---7
Side---2
Stranger---1
Dark---1
Unpleasantness---1
receiving---1
into---1
Poor---2
who---3
Rich---1
Thenardier---1
Manoeuvres---1
He---4
seeks---1
better---2
himself---1
render---1
Situation---2
Worse---1
reappears---1
wins---1
Lottery---1
GORBEAU---1
HOVEL---1
Gorbeau---1
Nest---1
Owl---2
Warbler---1
Misfortunes---1
make---2
Piece---4
Fortune---1
Remarks---1
Principal---1
Tenant---1
Franc---3
falls---1
Ground---1
produces---1
Tumult---1
FOR---1
BLACK---1
HUNT---1
MUTE---1
PACK---1
Zigzags---1
Strategy---2
It---3
Lucky---1
Pont---1
d---1
Austerlitz---1
bears---1
Carriages---1
To---4
Wit---1
Plan---1
1727---1
Gropings---1
Flight---2
would---2
Impossible---2
Gas---1
Lanterns---1
Enigma---3
Continuation---1
Doubly---1
Mysterious---1
Bell---1
explains---1
how---1
got---1
Scent---1
LE---1
PETIT---1
PICPUS---1
62---1
Rue---4
Petit---2
Picpus---2
Martin---1
Verga---1
Austerities---1
Gayeties---2
Distractions---1
Convent---5
Silhouettes---1
Darkness---1
Post---1
Corda---1
Lapides---1
Century---1
Guimpe---1
Origin---4
Perpetual---1
Adoration---1
PARENTHESIS---1
Abstract---1
Idea---1
Historical---1
Fact---1
On---1
Conditions---1
can---2
respect---1
Past---1
Point---1
View---2
Principles---1
Prayer---2
Absolute---2
Goodness---1
observed---1
Blame---1
Faith---1
Law---1
CEMETERIES---1
TAKE---1
THAT---1
WHICH---2
COMMITTED---1
THEM---1
treats---1
Manner---1
entering---1
Difficulty---2
Innocente---1
has---1
quite---1
Air---2
having---2
read---1
Austin---1
Castillejo---1
not---3
Necessary---1
Drunk---2
order---2
Immortal---2
Between---1
Planks---1
found---2
Saying---2
Don---1
t---1
lose---1
Card---1
Successful---1
Interrogatory---1
Cloistered---1
PARIS---1
STUDIED---1
ITS---1
ATOM---2
Parvulus---1
Particular---1
Characteristics---1
Agreeable---1
Use---3
His---7
Frontiers---1
Bit---1
Gamin---1
should---2
Classifications---1
India---1
Reader---1
find---1
Charming---1
King---1
Old---7
Soul---1
Gaul---1
Ecce---1
ecce---1
Homo---1
Scoff---1
Reign---1
Future---2
Latent---1
People---3
Gavroche---8
GREAT---1
BOURGEOIS---1
Ninety---1
Years---1
two---1
Teeth---1
Like---2
Luc---1
Esprit---1
Centenarian---1
Aspirant---1
Basque---1
Nicolette---1
Magnon---1
her---1
Children---1
seen---1
Rule---1
Receive---1
except---1
do---1
Pair---1
GRANDFATHER---2
AND---3
GRANDSON---2
Ancient---2
Salon---1
Red---1
Spectres---1
Epoch---1
Requiescant---1
Brigand---1
Utility---1
going---1
Mass---1
Revolutionist---1
Consequences---1
Warden---1
Petticoat---1
Marble---1
against---1
Granite---1
FRIENDS---1
ABC---1
Group---1
barely---1
missed---1
becoming---1
Historic---1
Blondeau---1
Funeral---1
Oration---1
Bossuet---1
Marius---14
Astonishments---1
Back---1
Room---1
Cafe---1
Musain---1
Enlargement---1
Res---1
Angusta---1
EXCELLENCE---1
MISFORTUNE---1
Indigent---1
Grown---1
Up---1
Mabeuf---3
Poverty---1
Neighbor---1
Misery---3
Substitute---1
CONJUNCTION---1
TWO---1
STARS---1
Sobriquet---1
Mode---1
Family---1
Names---1
Lux---1
Facta---1
Est---1
Effect---2
Spring---1
Great---2
Malady---1
Divers---1
Claps---1
Thunder---1
fall---1
Ma---1
am---1
Bougon---1
Taken---1
Prisoner---2
Adventures---1
Letter---2
U---1
delivered---1
over---1
Conjectures---1
Veterans---1
themselves---1
Eclipse---1
PATRON---1
MINETTE---1
Mines---1
Miners---1
Lowest---1
Depths---2
Babet---1
Gueulemer---1
Claquesous---1
Montparnasse---1
Troupe---1
WICKED---1
POOR---1
while---1
seeking---1
Girl---1
Bonnet---1
encounters---1
Cap---1
Treasure---1
Trove---1
Quadrifrons---1
Rose---2
Providential---1
Peep---1
Hole---1
Wild---1
Lair---1
Tactics---1
Ray---1
Hovel---1
Jondrette---2
comes---1
near---1
Weeping---1
Tariff---1
Licensed---1
Cabs---1
Hour---1
Offers---1
Service---1
Wretchedness---1
Leblanc---1
Solus---1
cum---1
Solo---1
Loco---1
Remoto---1
non---1
cogitabuntur---1
orare---1
Pater---2
Noster---1
Agent---1
bestows---1
Fistfuls---1
Lawyer---1
makes---1
Purchases---1
was---2
Fashion---2
1832---2
Chairs---1
form---1
Vis---2
Occupying---1
Self---1
Obscure---1
XX---2
Trap---1
XXI---2
always---1
begin---1
arresting---1
Victims---1
XXII---2
crying---1
FEW---1
PAGES---1
HISTORY---1
Well---1
Cut---1
Badly---1
Sewed---1
Louis---1
Philippe---1
Cracks---1
beneath---2
Foundation---2
Facts---1
whence---1
springs---1
ignores---1
Enjolras---3
Lieutenants---1
EPONINE---1
Meadow---1
Embryonic---1
Crimes---1
Incubation---1
Prisons---1
Apparition---2
HOUSE---1
RUE---2
PLUMET---1
Secret---1
National---1
Foliis---1
ac---1
Frondibus---1
Change---1
Gate---1
perceives---1
Engine---1
War---3
Begun---1
Sadness---2
oppose---1
Half---1
Gang---1
SUCCOR---2
FROM---3
BELOW---1
MAY---1
TURN---1
OUT---1
BE---1
ON---1
HIGH---1
Wound---1
without---1
Healing---1
within---1
Plutarque---1
finds---1
explaining---1
Phenomenon---1
END---1
DOES---1
NOT---1
RESEMBLE---1
BEGINNING---1
Barracks---1
Combined---1
Apprehensions---1
Enriched---1
Commentaries---1
Toussaint---2
Heart---3
Stone---1
go---1
out---1
opportunely---1
LITTLE---1
GAVROCHE---1
Malicious---1
Playfulness---1
Wind---1
extracts---1
Profit---1
Vicissitudes---1
SLANG---1
Roots---1
Slang---3
weeps---1
laughs---1
Duties---1
Watch---1
Hope---1
ENCHANTMENTS---1
DESOLATIONS---1
Full---1
Bewilderment---1
Perfect---1
Happiness---2
Shadow---2
Cab---1
runs---1
barks---1
Things---1
Practical---1
once---1
Extent---1
Giving---1
Address---1
Young---1
NINTH---2
WHITHER---1
ARE---1
THEY---1
GOING---1
TENTH---1
5TH---1
JUNE---1
Surface---1
Root---1
Matter---2
Burial---1
Occasion---1
born---1
again---1
Ebullitions---1
Former---1
Days---1
Originality---1
ELEVENTH---1
FRATERNIZES---1
WITH---1
HURRICANE---1
Explanations---1
Regard---2
Poetry---2
Influence---1
Academician---1
March---1
Just---1
Indignation---1
dresser---1
Child---1
amazed---1
Recruits---1
TWELFTH---1
CORINTHE---1
Corinthe---1
Preliminary---1
begins---1
descend---1
upon---1
Grantaire---1
Attempt---1
console---1
Widow---1
Hucheloup---1
Preparations---1
Waiting---1
recruited---1
des---1
Billettes---1
Many---1
Interrogation---1
Points---1
Le---2
Cabuc---2
whose---1
Name---2
been---1
THIRTEENTH---1
MARIUS---1
ENTERS---1
SHADOW---2
From---1
Plumet---2
Quartier---1
Denis---1
Extreme---1
Edge---1
FOURTEENTH---1
GRANDEURS---1
DESPAIR---1
Flag---2
Act---2
Second---1
done---1
accept---1
Carbine---1
Barrel---1
Powder---1
Prouvaire---1
Agony---2
Life---2
Profound---1
Calculator---1
Distances---1
FIFTEENTH---1
DE---1
L---1
HOMME---1
ARME---1
Drinker---1
Babbler---1
Street---1
Urchin---1
Enemy---1
While---1
Asleep---1
Excess---1
Zeal---1
WAR---1
BETWEEN---1
FOUR---1
WALLS---1
Charybdis---1
Faubourg---2
Antoine---1
Scylla---1
du---1
Temple---1
Be---1
Done---1
Abyss---1
if---1
Does---1
Not---2
Converse---1
Minus---1
Plus---1
Beholds---1
Summit---1
Barricade---1
Haggard---1
Laconic---1
Becomes---3
Aggravated---1
Artillery---1
men---1
Compel---1
Take---1
Them---1
Seriously---1
Employment---1
Talents---1
Poacher---1
That---4
Infallible---1
Marksmanship---1
Influenced---1
Condemnation---1
1796---1
Dawn---1
Shot---1
Misses---1
Nothing---1
Kills---1
Disorder---1
Partisan---1
Order---1
Passing---1
Gleams---1
Wherein---1
Will---1
Appear---1
Mistress---1
Outside---1
Mortuus---1
Filium---1
Moriturum---1
Expectat---1
Vulture---1
Prey---1
Takes---1
Revenge---1
Dead---2
Are---2
Living---1
Wrong---1
Heroes---1
Foot---2
XXIII---1
Orestes---1
Fasting---1
Pylades---1
XXIV---1
INTESTINE---1
LEVIATHAN---1
Land---1
Impoverished---1
Sea---1
Sewer---2
Bruneseau---2
Present---1
MUD---1
BUT---1
SOUL---1
Its---1
Surprises---1
Explanation---1
Spun---1
Also---1
Bears---1
Cross---1
Case---1
Sand---1
Woman---1
There---2
Fineness---1
Treacherous---1
Fontis---1
Sometimes---1
Runs---1
Aground---1
When---1
Fancies---1
Disembarking---1
Torn---1
Coat---1
Tail---1
Produces---1
Judge---1
Being---1
Return---1
Son---1
Was---1
Prodigal---1
Concussion---1
Grandfather---1
DERAILED---1
Tree---1
Zinc---1
Plaster---1
Appears---1
Again---1
Emerging---1
Civil---1
Makes---1
Ready---1
Domestic---1
Attacked---1
Mademoiselle---1
Gillenormand---1
Ends---1
Longer---1
Thinking---1
Thing---1
Should---1
Have---1
Entered---1
With---1
Something---1
Under---1
Arm---2
Deposit---1
Your---1
Money---1
Forest---1
Rather---1
than---1
Notary---1
Do---1
Everything---1
After---1
Own---1
Render---1
Effects---1
Dreams---1
Mingled---1
Find---1
SLEEPLESS---1
NIGHT---1
16th---1
February---1
1833---1
Still---1
Wears---1
Sling---1
Inseparable---1
Liver---1
LAST---1
DRAUGHT---1
CUP---1
Seventh---1
Circle---1
Eighth---1
Heaven---1
Obscurities---1
Revelation---1
Can---1
Contain---1
FADING---1
AWAY---1
TWILIGHT---1
Lower---1
Chamber---1
Step---1
Backwards---1
They---1
Recall---1
Garden---1
Attraction---1
Extinction---1
SUPREME---2
DAWN---1
Pity---1
Unhappy---1
but---1
Indulgence---1
Flickerings---1
Lamp---1
Without---1
Oil---1
Pen---1
Heavy---1
Lifted---1
Cart---1
Bottle---1
Ink---1
Only---1
Succeeded---1
Whitening---1
Behind---1
Grass---1
Covers---1
Rain---1
Effaces---1
